{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@contents/*": ["src/contents/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "isolatedModules": false,
      "importsNotUsedAsValues": "remove",
      "strictFunctionTypes": false,
      "noImplicitAny": false,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "verbatimModuleSyntax": true
    }
  }
}
