{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "isolatedModules": false,
      "importsNotUsedAsValues": "remove",
      "strictFunctionTypes": false,
      "noImplicitAny": false,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "verbatimModuleSyntax": true
    }
  }
}
